# CustomNN

./: .gitignore  README.md  pom.xml
src/main/java/org/neural/net/: Main.java
src/main/java/org/neural/net/core/: CoreNet.java  NeuralNetwork.java
src/main/java/org/neural/net/functions/: ActivationFunction.java  Sigmoid.java
src/main/java/org/neural/net/layer/: BaseLayer.java  Layer.java
src/main/java/org/neural/net/utils/: MathUtils.java
